# SportsDayApplication

./: README.md  build.gradle
src/main/java/com/example/demo/: SportsDayApplication.java
src/main/java/com/example/demo/clients/: DynamoDBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: EventController.java  UserController.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/model/: Event.java  EventRequest.java  User.java
src/main/java/com/example/demo/service/: EventService.java  UserService.java
src/main/java/com/example/demo/util/: DynamoDbUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SportsDayApplicationTests.java
src/test/java/com/example/demo/controller/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/filter/: JwtRequestFilterTest.java
src/test/java/com/example/demo/service/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/util/: DynamoDbUtilTest.java  JwtUtilTest.java
